http_port 3128

# Define an ACL for the local network
acl localnet src 172.18.0.0/16

# Allow local network traffic
http_access allow localnet

# Allow localhost
acl localhost src 127.0.0.1/32
http_access allow localhost

# Define an ACL for the globo.com and google.com domains
acl allowed_sites dstdomain .globo.com .google.com .fonts.googleapis.com .fonts.gstatic.com .registry.npmjs.org .github.com

# Deny access to all sites not in the allowed_sites ACL
http_access deny !allowed_sites

# Allow access to the allowed sites
http_access allow allowed_sites

# Deny all other traffic
http_access deny all

# Allow CONNECT (HTTPS) to the allowed sites
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access allow CONNECT allowed_sites
